# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cnpy++
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maximilian
    family-names: Reininghaus
preferred-citation:
  type: article
  authors:
    - given-names: Maximilian
      family-names: Reininghaus
  doi: "10.1016/j.softx.2023.101324"
  journal: "SoftwareX"
  volume: 21
  first: 101324
  year: 2023
  title: "cnpy++: A C++17 library for reading and writing .npy/.npz files"
license: MIT
version: 2.3.0
date-released: '2023-05-08'
